XMPP_BRIDGE_CONFIG_FILE=/usr/local/etc/xmpp-bridge-config.yml
XMPP_BRIDGE_NAME=name@example.social
XMPP_BRIDGE_TOKEN=YourSecretTokenHere
AP_BRIDGE_JID=name@example.im
AP_BRIDGE_PASS=YourSecretPasswordHere
